{
  "name": "markcameron/phpdpkg",
  "description": "PHP debian packager.",
  "keywords": ["phpdpkg", "debian", "package"],
  "license": "MIT",
  "type": "library",
  "require": {
    "symfony/console": "^2.7",
    "symfony/filesystem": "^2.7",
    "symfony/finder": "^2.7",
    "herrera-io/json": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Phpdpkg\\": "src/"
    }
  }
}
